<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/custom.css">
	<link rel="stylesheet" type="text/css" href="styles/animate.css">
	<script src='styles/jquery.js' type="text/javascript"></script>
	<script src='styles/bootstrap.min.js' type="text/javascript"></script>

</head>
<body>
	<div id="page-preloader" style="display: block;">
		<span class="spinner" style="display: block;"></span>
	</div>
	<h1>ABC</h1>
	<script type="text/javascript">
		$(window).bind("load", function() {
		   // code here
		   setTimeOut();
		   $('#page-preloader').hide();
		});
	</script>
</body>
</html>